MONGO_URI=mongodb+srv://tamyreslopes:9541@cluster0.k2mxz.mongodb.net/reuniao_virtual_mongo?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_super_segura

DB_USER=root
DB_PASSWORD=9541
DB_HOST=localhost
DB_NAME=reuniao_virtual_mysql
DB_PORT=3306

NODE_ENV=development
